* {
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
.container{
    height: 100%;
    max-width:1200px;
    padding: 20px;
    margin:0 auto;
}
.container h1{
    margin: 20px 100px;
    text-align: center;
    margin-bottom: 35px; 
    font-size: 3rem;
}   
.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    justify-content: space-between;
    
}
.card{

    width: 32%;
    position:relative;
    margin-bottom:20px;
    
    overflow: hidden;
 
    border-radius: 5px;

      
}
.card img{
     width:100%;
     height:100%;
     filter: grayscale(85%);
     box-shadow: 0 0 20px #333;
     object-fit:cover;
}
.card:hover{
        transform: scale(1.02);
        filter: drop-shadow(0 0 10px #333);
}
.card:hover img{
    
    /* scale: 102%; */
    filter: grayscale(0%);
    transition: 700ms;
}
.card figcaption{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height:20%;
    padding: 25px;
    font-weight: 500;
    font-size: 16px;
    
    color: #fff;
}
.card:hover figcaption{

    transform: scale(1.1);
}